data/2023.json (before)
{
  "Kill Team Warzone Orléans III": [
    "thibaud.dayan",
    "françois.queyroi",
    "françois.lesestre",
    "romain.savart",
    "frédéric.dewaele",
    "rémi.durand",
    "guillaume.fois",
    "maxime.sagot",
    "billy.becone",
    "david.moran",
    "pierre.amichaud",
    "christophe.marais"
  ],
  "Linounette Paris Tournament II": [
    "françois.queyroi",
    "martin.scapel",
    "guillaume.fois",
    "thibaud.dayan",
    "damien.poissonnier",
    "clément.pinczon",
    "jolan.bonato",
    "daniel.hanson",
    "cédric.morent",
    "sébastien.bernard",
    "lionel.florence",
    "jean-christophe.hu",
    "hugo.bauguil",
    "alexis.bonillo",
    "christophe.marais",
    "luc.pez",
    "alexandre.da silva",
    "jean-marie.steyer",
    "rémi.durand",
    "alexandre.durand de gevignoy",
    "vincent.dardenne",
    "david.menier",
    "matthieu.richard",
    "emmanuel.champommier"
  ],
  "KTF & Co N°4": [
    "guillaume.fois",
    "rémi.durand",
    "guillaume.mosser",
    "joe.superman",
    "françois.lesestre",
    "vincent.dardenne",
    "grétienne.dreamteam",
    "jean.mii",
    "christophe.marais",
    "morgan.bagès",
    "nathalie.cordier",
    "rémi.fournier"
  ],
  "Tournoi KillTeam Normandie IV": [
    "cédric.morent",
    "paulin.lier",
    "rémi.durand",
    "arthur.geze",
    "goshi",
    "françois.lesestre",
    "françois.queyroi",
    "matthieu.richard",
    "thibault.romand",
    "jean-christophe.hu",
    "david.fournier",
    "christophe.marais",
    "morgan.bagès",
    "mickael.borain",
    "nathalie.cordier",
    "jean-philippe.suzzoni"
  ]
}

data/2023.json (after)
{
  "Kill Team Warzone Orléans III": [
    "thibaud.dayan",
    "françois.queyroi",
    "françois.lesestre",
    "romain.savart",
    "frédéric.dewaele",
    "rémi.durand",
    "guillaume.fois",
    "maxime.sagot",
    "billy.becone",
    "david.moran",
    "pierre.amichaud",
    "christophe.marais"
  ],
  "Linounette Paris Tournament II": [
    "françois.queyroi",
    "martin.scapel",
    "guillaume.fois",
    "thibaud.dayan",
    "damien.poissonnier",
    "clément.pinczon",
    "jolan.bonato",
    "daniel.hanson",
    "cédric.morent",
    "sébastien.bernard",
    "lionel.florence",
    "jean-christophe.hu",
    "hugo.bauguil",
    "alexis.bonillo",
    "christophe.marais",
    "luc.pez",
    "alexandre.da silva",
    "jean-marie.steyer",
    "rémi.durand",
    "alexandre.durand de gevignoy",
    "vincent.dardenne",
    "david.menier",
    "matthieu.richard",
    "emmanuel.champommier"
  ],
  "KTF & Co N°4": [
    "guillaume.fois",
    "rémi.durand",
    "guillaume.mosser",
    "joe.superman",
    "françois.lesestre",
    "vincent.dardenne",
    "grétienne.dreamteam",
    "jean.mii",
    "christophe.marais",
    "morgan.bagès",
    "nathalie.cordier",
    "rémi.fournier"
  ],
  "Tournoi KillTeam Normandie IV": [
    "cédric.morent",
    "paulin.lier",
    "rémi.durand",
    "arthur.geze",
    "goshi",
    "françois.lesestre",
    "françois.queyroi",
    "matthieu.richard",
    "thibault.romand",
    "jean-christophe.hu",
    "david.fournier",
    "christophe.marais",
    "morgan.bagès",
    "mickael.borain",
    "nathalie.cordier",
    "jean-philippe.suzzoni"
  ],
  "FWC Kill Team #2" : [
    "matthieu.richard",
    "florent.guillemot",
    "damien.poissonnier",
    "martin.scapel",
    "rémi.durand",
    "jolan.bonato",
    "françois.queyroi",
    "nicolas.rodrique",
    "jean-christophe.hu",
    "cédric.morent",
    "arthur.geze",
    "jacques.guillemot",
    "jan.mondelaers",
    "clément.pinczon"
  ]
}

data/2023.json (diff)
@@ -70,5 +70,21 @@
     "mickael.borain",
     "nathalie.cordier",
     "jean-philippe.suzzoni"
+  ],
+  "FWC Kill Team #2" : [
+    "matthieu.richard",
+    "florent.guillemot",
+    "damien.poissonnier",
+    "martin.scapel",
+    "rémi.durand",
+    "jolan.bonato",
+    "françois.queyroi",
+    "nicolas.rodrique",
+    "jean-christophe.hu",
+    "cédric.morent",
+    "arthur.geze",
+    "jacques.guillemot",
+    "jan.mondelaers",
+    "clément.pinczon"
   ]
 }
