data/2024.json (before)
{
  "Kill Team Geek Life Le Mans" : [
    "françois.queyroi",
    "quentin.pichot",
    "pierre-yves.kervennal",
    "matthieu.rousseau",
    "timéo.hérail",
    "alberto.munoz",
    "franck.joubert",
    "yohann.trouvé"
  ],
  "EDIL KT Into the Dark 2024": [
    "rémi.durand",
    "kévin.forteville",
    "benoit.barthelemy",
    "damien.poissonnier",
    "hugo.copocci",
    "thomas.georges"
  ],
  "Warzone Aurelianum IV": [
    "françois.queyroi",
    "françois.lesestre",
    "matthieu.richard",
    "augustin.boulloche",
    "christophe.marais",
    "rémi.durand",
    "lionel.florence",
    "arthur.geze",
    "clément.pinczon",
    "frédéric.dewaele",
    "cyril.chabbert",
    "romain.savart",
    "thomas.houzé",
    "vincent.dardenne",
    "raphael.kugener",
    "malo.cuillandre",
    "pierre.amichaud",
    "pascal.boucrot"
  ],
  "Tournoi Killteam BLUFF": [
    "bastien.bouchard",
    "françois.queyroi",
    "françois.costa",
    "johan.cavenne",
    "jonathan.roty",
    "rémi.durand",
    "augustin.boulloche",
    "matthieu.richard",
    "françois.lesestre",
    "christophe.marais",
    "morgan.bagès",
    "dimitri.bochard",
    "emmanuel.garcia",
    "nathalie.cordier",
    "simon.lecarpentier",
    "titouan.lange",
    "kristian.burguin"
  ],
  "Kill Team Lyon War Club": [
    "thibaud.dayan",
    "ernesto.pugliese_fp",
    "foenril.jouy",
    "jolan.bonato",
    "rémi.durand",
    "bastien.rouveure",
    "peter.söderlund_fp",
    "jeremy.d'orazio",
    "victor.debatisse",
    "fabien.alyssar"
  ],
  "Linounette Paris Tournament III": [
    "serkan.ayan_fp",
    "augustin.boulloche",
    "peter.miklautz_fp",
    "jolan.bonato",
    "guy.barton_fp",
    "françois.queyroi",
    "asier.ibanez_fp",
    "jean-christophe.hu",
    "thibaud.dayan",
    "rémi.durand",
    "kevin.foley_fp",
    "quentin.pichot",
    "hugo.bauguil",
    "arthur.geze",
    "tom.rivière",
    "alix.gauthier",
    "cédric.tran van loc",
    "cédric.morent",
    "christophe.marais",
    "bastien.bouchard",
    "clément.pinczon",
    "matthieu.richard",
    "alexandre.da silva",
    "martin.scapel",
    "damien.poissonnier",
    "lionel.florence",
    "bruno.lemaire",
    "simon.lecarpentier",
    "antoine.becquet",
    "matthieu.rousseau",
    "gregory.ludwig",
    "matthieu.de castelet",
    "alexandre.durand de gevigney",
    "luc.pez",
    "vincent.dardenne",
    "tugdual.hémery",
    "sébastien.bernard",
    "pierre-alain.lebreton",
    "charles.demangeot"
  ],
  "Tournoi KillTeam Normandie V": [
    "augustin.boulloche",
    "françois.lesestre",
    "matthieu.rousseau",
    "rémi.durand",
    "morgan.bagès",
    "christophe.marais",
    "clément.pinczon",
    "martin.meunier",
    "nathalie.bis",
    "karlos.lange"
  ]
}

data/2024.json (after)
{
  "Kill Team Geek Life Le Mans" : [
    "françois.queyroi",
    "quentin.pichot",
    "pierre-yves.kervennal",
    "matthieu.rousseau",
    "timéo.hérail",
    "alberto.munoz",
    "franck.joubert",
    "yohann.trouvé"
  ],
  "EDIL KT Into the Dark 2024": [
    "rémi.durand",
    "kévin.forteville",
    "benoit.barthelemy",
    "damien.poissonnier",
    "hugo.copocci",
    "thomas.georges"
  ],
  "Warzone Aurelianum IV": [
    "françois.queyroi",
    "françois.lesestre",
    "matthieu.richard",
    "augustin.boulloche",
    "christophe.marais",
    "rémi.durand",
    "lionel.florence",
    "arthur.geze",
    "clément.pinczon",
    "frédéric.dewaele",
    "cyril.chabbert",
    "romain.savart",
    "thomas.houzé",
    "vincent.dardenne",
    "raphael.kugener",
    "malo.cuillandre",
    "pierre.amichaud",
    "pascal.boucrot"
  ],
  "Tournoi Killteam BLUFF": [
    "bastien.bouchard",
    "françois.queyroi",
    "françois.costa",
    "johan.cavenne",
    "jonathan.roty",
    "rémi.durand",
    "augustin.boulloche",
    "matthieu.richard",
    "françois.lesestre",
    "christophe.marais",
    "morgan.bagès",
    "dimitri.bochard",
    "emmanuel.garcia",
    "nathalie.cordier",
    "simon.lecarpentier",
    "titouan.lange",
    "kristian.burguin"
  ],
  "Kill Team Lyon War Club": [
    "thibaud.dayan",
    "ernesto.pugliese_fp",
    "foenril.jouy",
    "jolan.bonato",
    "rémi.durand",
    "bastien.rouveure",
    "peter.söderlund_fp",
    "jeremy.d'orazio",
    "victor.debatisse",
    "fabien.alyssar"
  ],
  "Linounette Paris Tournament III": [
    "serkan.ayan_fp",
    "augustin.boulloche",
    "peter.miklautz_fp",
    "jolan.bonato",
    "guy.barton_fp",
    "françois.queyroi",
    "asier.ibanez_fp",
    "jean-christophe.hu",
    "thibaud.dayan",
    "rémi.durand",
    "kevin.foley_fp",
    "quentin.pichot",
    "hugo.bauguil",
    "arthur.geze",
    "tom.rivière",
    "alix.gauthier",
    "cédric.tran van loc",
    "cédric.morent",
    "christophe.marais",
    "bastien.bouchard",
    "clément.pinczon",
    "matthieu.richard",
    "alexandre.da silva",
    "martin.scapel",
    "damien.poissonnier",
    "lionel.florence",
    "bruno.lemaire",
    "simon.lecarpentier",
    "antoine.becquet",
    "matthieu.rousseau",
    "gregory.ludwig",
    "matthieu.de castelet",
    "alexandre.durand de gevigney",
    "luc.pez",
    "vincent.dardenne",
    "tugdual.hémery",
    "sébastien.bernard",
    "pierre-alain.lebreton",
    "charles.demangeot"
  ],
  "Tournoi KillTeam Normandie V": [
    "augustin.boulloche",
    "françois.lesestre",
    "matthieu.rousseau",
    "rémi.durand",
    "morgan.bagès",
    "christophe.marais",
    "clément.pinczon",
    "martin.meunier",
    "nathalie.bis",
    "karlos.lange"
  ],
  "Paris Killzone GT #1": [
    "augustin.boulloche",
    "jolan.bonato",
    "jean-christophe.hu",
    "charles.guymont",
    "martin.scapel",
    "nicolas.rodrique",
    "cédric.tran van loc",
    "rémi.durand",
    "antoine.becquet",
    "matthieu.richard",
    "florent.guillemot",
    "mickaël.roger",
    "joshua.stevens",
    "louis-xavier.dauguet",
    "pablo.sanchez",
    "alix.gauthier",
    "lout.philipps",
    "hugo.bauguil",
    "clément.guihard"
  ]
}

data/2024.json (diff)
@@ -120,5 +120,26 @@
     "martin.meunier",
     "nathalie.bis",
     "karlos.lange"
+  ],
+  "Paris Killzone GT #1": [
+    "augustin.boulloche",
+    "jolan.bonato",
+    "jean-christophe.hu",
+    "charles.guymont",
+    "martin.scapel",
+    "nicolas.rodrique",
+    "cédric.tran van loc",
+    "rémi.durand",
+    "antoine.becquet",
+    "matthieu.richard",
+    "florent.guillemot",
+    "mickaël.roger",
+    "joshua.stevens",
+    "louis-xavier.dauguet",
+    "pablo.sanchez",
+    "alix.gauthier",
+    "lout.philipps",
+    "hugo.bauguil",
+    "clément.guihard"
   ]
 }
