data/2025.json (before)
{
    "Asgard Normandie tournoi VI": {
        "augustin.boulloche": 1,
        "julian.cathelinais": 2,
        "matthieu.rousseau": 3,
        "martin.meunier": 4,
        "alix.gauthier": 5,
        "rémi.durand": 6,
        "pierre-alain.lebreton": 7,
        "bastien.bouchard": 8,
        "françois.lesestre": 8,
        "dimitri.bochard": 10,
        "pablo.chollet": 11,
        "julien.perri": 12,
        "goshi": 13,
        "simon.martin": 14,
        "clément.pinczon": 15,
        "émeric.bouchard": 16,
        "matthieu.richard": 17,
        "simon.lecarpentier": 18,
        "sir.kronembourg": 19,
        "mickael.borain": 20,
        "christophe.michel": 21,
        "yo-tr.sg": 22
    },
    "Warzone Aurelianum V": {
        "augustin.boulloche": 1,
        "matthieu.richard": 2,
        "françois.costa": 3,
        "christophe.marais": 4,
        "vincent.dardenne": 5,
        "françois.queyroi": 6,
        "valentin.antheaume": 7,
        "raphael.kugener": 8,
        "rémi.durand": 9,
        "pierre.amichaud": 10,
        "martin.meunier": 11,
        "julian.cathelinais": 12,
        "alexandre.durand de gevigney": 13,
        "tom.mas": 14,
        "xavier.durand de gevigney": 15,
        "pacôme.cowet": 16,
        "françois.lesestre": 17,
        "alain.fernandez": 18,
        "kristian.burguin": 19,
        "aurélien.coudray": 20
    }
}

data/2025.json (after)
{
    "Asgard Normandie tournoi VI": {
        "augustin.boulloche": 1,
        "julian.cathelinais": 2,
        "matthieu.rousseau": 3,
        "martin.meunier": 4,
        "alix.gauthier": 5,
        "rémi.durand": 6,
        "pierre-alain.lebreton": 7,
        "bastien.bouchard": 8,
        "françois.lesestre": 8,
        "dimitri.bochard": 10,
        "pablo.chollet": 11,
        "julien.perri": 12,
        "goshi": 13,
        "simon.martin": 14,
        "clément.pinczon": 15,
        "émeric.bouchard": 16,
        "matthieu.richard": 17,
        "simon.lecarpentier": 18,
        "sir.kronembourg": 19,
        "mickael.borain": 20,
        "christophe.michel": 21,
        "yo-tr.sg": 22
    },
    "Premier Sang-Etienne": {
        "jolan.bonato": 1,
        "ismaël.bigot": 2,
        "hugo.bauguil": 3,
        "abdullah.sahin": 4,
        "fabien.gervais": 5,
        "matéo.brunetti": 6,
        "louis.brunetti": 7,
        "rufus.rufus": 8
    },
    "Warzone Aurelianum V": {
        "augustin.boulloche": 1,
        "matthieu.richard": 2,
        "françois.costa": 3,
        "christophe.marais": 4,
        "vincent.dardenne": 5,
        "françois.queyroi": 6,
        "valentin.antheaume": 7,
        "raphael.kugener": 8,
        "rémi.durand": 9,
        "pierre.amichaud": 10,
        "martin.meunier": 11,
        "julian.cathelinais": 12,
        "alexandre.durand de gevigney": 13,
        "tom.mas": 14,
        "xavier.durand de gevigney": 15,
        "pacôme.cowet": 16,
        "françois.lesestre": 17,
        "alain.fernandez": 18,
        "kristian.burguin": 19,
        "aurélien.coudray": 20
    }
}

data/2025.json (diff)
@@ -23,6 +23,16 @@
         "christophe.michel": 21,
         "yo-tr.sg": 22
     },
+    "Premier Sang-Etienne": {
+        "jolan.bonato": 1,
+        "ismaël.bigot": 2,
+        "hugo.bauguil": 3,
+        "abdullah.sahin": 4,
+        "fabien.gervais": 5,
+        "matéo.brunetti": 6,
+        "louis.brunetti": 7,
+        "rufus.rufus": 8
+    },
     "Warzone Aurelianum V": {
         "augustin.boulloche": 1,
         "matthieu.richard": 2,
